{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=million-dbserver.database.windows.net;Initial Catalog=million-db;User ID=million-admin;Password=w7rr6JZ5te;"

  },
  "AzureStorageSettings": {
    "ConnectionString": "",
    "ContainerName": "images"
  },
  "TokenSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*"
}
